{"name":"cohort","version":"5.3.0","description":"Cohort Analysis plugin built with love at Elo7","main":"index.js","scripts":{"lint":"eslint","start":"plugin-helpers start","test:server":"plugin-helpers test:server","test:browser":"plugin-helpers test:browser","build":"plugin-helpers build","postinstall":"plugin-helpers postinstall"},"devDependencies":{"@elastic/eslint-config-kibana":"0.0.2","@elastic/plugin-helpers":"5.1.0","babel-eslint":"4.1.8","chai":"^3.5.0","eslint":"1.10.3","eslint-plugin-mocha":"1.1.0","publish-release":"1.3.3","release-it":"2.5.3"},"kibana":{"version":"5.3.0"}}